
# Server
HOST=db-mysql-blr1-07092-do-user-20024770-0.l.db.ondigitalocean.com
PORT=25060

# Secrets
APP_KEYS=Q0diKN6IT8J7XPYlySIm7g==,D3Azcb6WiuY4PjIFX50zzA==,4cQ/cEgUrrOZFKNm1eNEuw==,n6DFehJtoaxXlgB3Tokkwg==
API_TOKEN_SALT=6ipJfvO3qaqFXUroq0XroQ==
ADMIN_JWT_SECRET=oCCRbySfSPqU25HHJddQsQ==
TRANSFER_TOKEN_SALT=+ltUa37OcEiATM+CtcZpDw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=db-mysql-blr1-07092-do-user-20024770-0.l.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=vlogweb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=AVNS_PB0ctaCiEVWqAzL5cib
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=c5UKJAUGpr2Q3I83HIH2Tw==
